<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(' https://fonts.googleapis.com/css2?family=Domine&display=swap');
        body{
            margin: 0;
            padding: 0;

            background: url("6th.jpg");
            background-repeat: no-repeat;
            font-family: 'Domine', serif;
        }
        #img{
            padding: 0;
           width: 1536px;
           height:80px;
           margin-top:680px;
           margin-bottom: -20px;
           margin-left:0px;

           background: fixed;

           background:rgb(3, 23, 26);

       }
       #first-btn{
           width: 200px;
           height: 40px;
           font-size: 20px;
           background:white;
           border-radius:20px;
           text-align: center;
           position: relative;
           margin-top: 20px;
           margin-left:700px;
           font-weight: bolder;

       }
       #container{
            width:500px;
            height: 600px;
            background:rgb(3, 23, 26);
            margin-top:-700px;
            margin-left:530px;
            border-radius:10px;
            padding: 30px;
            overflow: hidden;

            }

     #First-singup{
         width:1000px;
         height:1000px;
         background: white;
         border-radius: 50%;
         margin-left: -280px;

         margin-top:-530px;
         padding: 30px;
         position: sticky;

     }
     #diksha-sing{
         margin-top:980px;
         margin-left:850px;
         width: 130px;
         height: 50px;
         font-size:30px;
         border: 0;
         background:transparent;
         color:rgb(3, 23, 26);
         font-weight: bolder;
         font-family: 'Domine', serif;
     }
     #diksha-login{
         background: transparent;
         font-size: 30px;
         color:white;
         border: 0;
         font-weight: bolder;
         margin-left:200px;
         margin-top: 20px;
         font-family: 'Domine', serif;
     }
     #diksha-back{
         margin-top:-700px;
         margin-left: -40px;
         height: 100px;
         width:200px;
         border: 0;
         background: transparent;
         font-size:30px;
         font-weight: bolder;
         font-family: 'Domine', serif;
     }
     .diksha-input{
         display: flex;
         flex-direction: column;
         margin-top:50px;
         margin-left:330px;
         background:transparent;
     }
     .btn-1{
         width:350px;
         height:30px;
         margin-top:30px;
         background:transparent;
         font-size:20px;
         border: 0;
         border-bottom:2px solid black;
     }
     .diksha-title1{
         background:transparent;
         width: 200px;
         height: 100px;
         margin-top: 530px;
         font-size:30px;
         font-weight: bolder;
         font-family:'Domine', serif ;
         margin-left: 420px;
     }
     .line{
         width: 580px;
         height:2px;
         background: black;
         margin-top: 30px;
         margin-left: -210px;

     }
     .l-login{
         width: 350px;
         height: 50px;
         font-size: 30px;
         font-family: 'Domine','serif';
         font-weight: bolder;
         background:rgb(3, 23, 26);
         margin-top:80px;
         margin-left: 330px;
         color:white;
         border-radius:40px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ;
     }
     #login-info{
         background:transparent;
         width: 800px;
         height: 500px;
         margin-left:10px;
         margin-top: -1000PX;
     }
     .diksha_singup{
        display: flex;
         flex-direction: column;
         margin-top:-50px;
         margin-left:40px;
         background:transparent;
     }
     .btn-2{
        width:400px;
         height:30px;
         color:white;
         margin-top:30px;
         background:transparent;
         font-size:20px;
         border: 0;
         border-bottom:2px solid white;
     }
     .diksha-title2{
         background:transparent;
         width: 200px;
         color: white;
         height: 100px;
         margin-top:-40px;
         font-size:30px;
         font-weight: bolder;
         font-family:'Domine', serif ;
         margin-left:160px;
     }
     .S-singup{
        width: 350px;
         height: 50px;
         font-size: 30px;
         font-family: 'Domine','serif';
         font-weight: bolder;
         background:white;
         margin-top:80px;
         margin-left:60px;
         color:rgb(3, 23, 26);
         border-radius:40px;
     }
     #singup-info{
         margin-left: -500px;
     }
     #title_text{
         font-family: 'Domine' 'serif';
         font-weight: bolder;
         font-size: 40px;
         color: black;
         margin-top: 500px;
     }
    </style>
</head>
<body>
    <div id="container">
        <div id="First-singup">
            <input type="button" value="Log-In" id="diksha-sing" onclick="D_login()">
                       <div id="login-info">
                               <div class="diksha-title1">Login Here
                                     <div class="line"></div>
                               </div>
                           <div class="diksha-input">
                           <input type="text"  class="btn-1" placeholder="Username ">
                           <input type="text" class="btn-1" placeholder="Password">
                           </div>

                                <input type="button" value="Login" class="l-login"></input>
                       </div>




        </div>
        <input type="button" value="Sing-Up" id="diksha-login" onclick="D_sing()">

        <div id="singup-info">
            <div class="diksha-title2">Ragister Here</div>
        <div class="diksha_singup">
        <input type="text" placeholder="Enter Your Name" class="btn-2" >
        <input type="text" placeholder="Enter User Name" class="btn-2" >
        <input type="text" placeholder="Enter Password " class="btn-2" >
        <input type="text" placeholder="Confirm Password" class="btn-2" >
        </div>
        <input type="button" value="Creat" class="S-singup">
        </div>

      </div>




<div id="img">
    <input type="buttuon" value="Login" id="first-btn" onclick="login()">
</div>

</body>
<script>
    function D_login(){
        document.getElementById("First-singup").style.marginTop="-530px";
        document.getElementById("login-info").style.marginLeft="10px";
        document.getElementById("diksha-sing").style.marginLeft="980px";
        document.getElementById("diksha-login").style.marginLeft="200px";
        document.getElementById("singup-info").style.marginLeft="-500px";

    }
    function D_sing(){
        document.getElementById("First-singup").style.marginTop="-960px";
        document.getElementById("login-info").style.marginLeft="-600px";
        document.getElementById("diksha-sing").style.marginLeft="440px";
        document.getElementById("diksha-login").style.marginLeft="900px";
        document.getElementById("singup-info").style.marginLeft="0px";
    }

    function login(){
       document.getElementById("container").style.marginTop="30px";
       document.getElementById("img").style.marginLeft="-1700px";
       document.getElementById("img").style.marginTop="-60px";
       document.getElementById("diksha-back").style.marginTop="-2000px";



    }
</script>

</html>